<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx8presenter.Page9">
   <children>
      <Text fill="WHITE" layoutX="7.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internationalizing Your FXML Layout">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="http://docs.oracle.com/javafx/scenebuilder/1/user_guide/i18n-support.htm">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="参考にしたサイト一覧">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="7.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About the ResourceBundle Class">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="7.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="http://docs.oracle.com/javase/tutorial/i18n/resbundle/concept.html">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="7.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX8 API Documentation">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="3.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java SE8 API Documentation">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="7.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="http://docs.oracle.com/javase/8/javafx/api/index.html">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="http://docs.oracle.com/javase/8/docs/api/index.html">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="http://docs.oracle.com/javase/tutorial/i18n/intro/index.html">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="3.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internationalization">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
