<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafx8presenter.Page8">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="デモ">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="23.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NetBeans8でプロパティファイル編集">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="23.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene Builderでリソースバンドル">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
